#
#Mon Jun 10 15:53:12 CEST 2024
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="lib" path\="C\:/Users/A.Stoian/.gradle/caches/modules-2/files-2.1/com.liferay.portal/release.portal.api/7.4.3.32-ga32/c91884cd1c61c958ac0019ffff80d7b61ebe6b56/release.portal.api-7.4.3.32-ga32.jar" sourcepath\="C\:/Users/A.Stoian/.gradle/caches/modules-2/files-2.1/com.liferay.portal/release.portal.api/7.4.3.32-ga32/a21a64c1b169a9776e6ef833277958cee1ad8b39/release.portal.api-7.4.3.32-ga32-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n</classpath>\n
buildScriptPath=build.gradle
linkedResources=
subprojectPaths=
managedNatures=org.eclipse.jdt.core.javanature
hasAutoBuildTasks=false
gradleVersion=6.6.1
buildDir=build
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
derivedResources=.gradle;build
